version: '3.9'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: Avanpost
      POSTGRES_USER: Avanpost
      POSTGRES_PASSWORD: Avanpost
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "7900:5432" 